<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,写作,翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接作者：Steven Gilbert译者：QianXuX@github


译者注：蔡格尼克记忆效应（Zeigarnik effect；又称蔡加尼克效应） 是一种记忆效应，指人们对于尚未处理完的事情，比已处理完成的事情印象更加深刻。 这个现象是由蔡格尼克通过实验得出的结论。

蔡加尼克效应能帮助人们加快编程的学习。首先我将解释什么是蔡加尼克记忆效应，然后我会给出一个实用的方法帮助大家学习编程">
<meta property="og:type" content="article">
<meta property="og:title" content="运用蔡加尼克记忆效应加快编程学习">
<meta property="og:url" content="http://qianxux.github.io/2017/02/13/运用蔡加尼克记忆效应加快编程学习/index.html">
<meta property="og:site_name" content="Programmer Swimming">
<meta property="og:description" content="原文链接作者：Steven Gilbert译者：QianXuX@github


译者注：蔡格尼克记忆效应（Zeigarnik effect；又称蔡加尼克效应） 是一种记忆效应，指人们对于尚未处理完的事情，比已处理完成的事情印象更加深刻。 这个现象是由蔡格尼克通过实验得出的结论。

蔡加尼克效应能帮助人们加快编程的学习。首先我将解释什么是蔡加尼克记忆效应，然后我会给出一个实用的方法帮助大家学习编程">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*23_Mknh2ibTmD6EhDStSdQ.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*YmkGZm81ETDvFULOoiZxfQ.png">
<meta property="og:updated_time" content="2017-02-17T07:14:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运用蔡加尼克记忆效应加快编程学习">
<meta name="twitter:description" content="原文链接作者：Steven Gilbert译者：QianXuX@github


译者注：蔡格尼克记忆效应（Zeigarnik effect；又称蔡加尼克效应） 是一种记忆效应，指人们对于尚未处理完的事情，比已处理完成的事情印象更加深刻。 这个现象是由蔡格尼克通过实验得出的结论。

蔡加尼克效应能帮助人们加快编程的学习。首先我将解释什么是蔡加尼克记忆效应，然后我会给出一个实用的方法帮助大家学习编程">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2000/1*23_Mknh2ibTmD6EhDStSdQ.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://qianxux.github.io/2017/02/13/运用蔡加尼克记忆效应加快编程学习/"/>

  <title> 运用蔡加尼克记忆效应加快编程学习 | Programmer Swimming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Programmer Swimming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Qian's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                运用蔡加尼克记忆效应加快编程学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-02-13T20:01:42-08:00" content="2017-02-13">
              2017-02-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/FreeCodeCamp博客翻译/" itemprop="url" rel="index">
                    <span itemprop="name">FreeCodeCamp博客翻译</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/FreeCodeCamp博客翻译/个人博客书写/" itemprop="url" rel="index">
                    <span itemprop="name">个人博客书写</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/13/运用蔡加尼克记忆效应加快编程学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/13/运用蔡加尼克记忆效应加快编程学习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://medium.freecodecamp.com/can-the-zeigarnik-effect-help-you-learn-to-code-c64282ed0f7b#.x1fys8vrz" target="_blank" rel="external">原文链接</a><br>作者：<a href="https://medium.freecodecamp.com/@gilbertginsberg" target="_blank" rel="external">Steven Gilbert</a><br>译者：<a href="https://github.com/qianXuX/" target="_blank" rel="external">QianXuX@github</a></p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*23_Mknh2ibTmD6EhDStSdQ.jpeg" alt=""></p>
<blockquote>
<p>译者注：<a href="http://baike.baidu.com/view/1302263.htm?fromtitle=%E8%94%A1%E6%88%88%E5%B0%BC%E5%85%8B%E6%95%88%E5%BA%94&amp;fromid=2118018&amp;type=syn" target="_blank" rel="external">蔡格尼克记忆效应</a>（Zeigarnik effect；又称蔡加尼克效应） 是一种记忆效应，指人们对于尚未处理完的事情，比已处理完成的事情印象更加深刻。 这个现象是由蔡格尼克通过实验得出的结论。</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Zeigarnik_effect" target="_blank" rel="external">蔡加尼克效应</a>能帮助人们加快编程的学习。首先我将解释什么是蔡加尼克记忆效应，然后我会给出一个实用的方法帮助大家学习编程。</p>
<h2 id="什么是蔡加尼克效应？"><a href="#什么是蔡加尼克效应？" class="headerlink" title="什么是蔡加尼克效应？"></a>什么是蔡加尼克效应？</h2><p>此时是夜晚9点，你在学习JavaScript。 你坐在办公桌前，打开笔记本电脑，启动了代码编辑器，开始写freecodecamp的维基百科项目。</p>
<p>工作了一段时间以后，你打开了浏览器，阅读火狐开发者社区里一篇关于<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="external">跨域资源共享</a>的文章。你希望借此了解跨域Ajax请求如何实现。</p>
<p>一切进展顺利。当你阅读的跨域资源共享的文章越来越多，你觉得自己对这个领域的认识也越来越深刻。</p>
<p>天色渐晚，是休息的时候了。</p>
<p>接下来你会做什么？</p>
<ul>
<li>去休息，即使文章只读了一半。明早起来接着读。</li>
<li>把文章读完</li>
</ul>
<p><strong>蔡加尼克效应会让你选择前者，而不是在休息前把文章读完。</strong></p>
<p>为什么？</p>
<p><strong><em>因为蔡加尼克效应研究结果表明，中断的任务比完成的任务更容易被人记住。</em></strong></p>
<p>作为人类，我们渴望能够完成一件事情，尤其当它尚未尘埃落定之前。想想你阅读侦探小说时那种逐步发现真相的感觉，或是挂断电话后想起刚刚和爱人的争吵还没有结论。正是这种紧张——诞生于完成的渴望——它帮助我们更深刻的记住未完成的任务。</p>
<p>因此，如果你是一个有创新精神的程序员，在学习新工具和深入钻研软件开发时，你可能会考虑应用蔡加尼克效应。因为在给定相同的时间和材料的条件下，蔡加尼克效应能帮助你更好更快地记住这些编程的概念。</p>
<p>这里是运用蔡加尼克效应学习编程的一个例子。</p>
<h2 id="提示：当写代码进展顺利时，不妨缓一缓，过一段时间再完成"><a href="#提示：当写代码进展顺利时，不妨缓一缓，过一段时间再完成" class="headerlink" title="提示：当写代码进展顺利时，不妨缓一缓，过一段时间再完成"></a>提示：当写代码进展顺利时，不妨缓一缓，过一段时间再完成</h2><p>你正在钻研<a href="https://www.freecodecamp.com/" target="_blank" rel="external">freecodecamp</a>上的算法挑战，脑袋里想的全是要怎么解决这个问题。你在草稿纸上记下了好多笔记和伪代码，而且已经为如何编写算法制定了一个计划。</p>
<p>你开始把你的思维转化成代码。一行代码，又一行代码，一切进展十分顺利。你的大脑正在分泌多巴胺，你期待着freecodecamp挑战完成的奖励，这是非常积极的信号。</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*YmkGZm81ETDvFULOoiZxfQ.png" alt=""></p>
<p>现在停下，在你完成挑战前，停下。</p>
<p>故意停止继续写代码，并远离你的计算机，去做别的事情。</p>
<p>『但我差不多完成了！』你说。</p>
<p>这么做的目的在于，如果你在写代码的过程中打断自己，不仅可以加深自己对这些概念的记忆，而且也会加强对完成freecodecamp算法挑战的信念。</p>
<p>渴望完成任务的力量太强了，这使你不可能离开计算机太久。而当你回来时，你会准备好报复。</p>
<p>总而言之，运用蔡加尼克记忆效应，您将：1）更好地记住编程挑战里的概念，2）创造了完成挑战的动力。</p>
<p>你的生产力翻倍了。</p>
<p>这是双重胜利。</p>
<h2 id="实践中的蔡加尼克效应"><a href="#实践中的蔡加尼克效应" class="headerlink" title="实践中的蔡加尼克效应"></a>实践中的蔡加尼克效应</h2><p>最近，我一直沉迷阅读<a href="https://en.wikipedia.org/wiki/Roald_Dahl" target="_blank" rel="external">罗尔德·达尔</a>的小说，他是一位了不起的作家。在接受采访时他提到了他是如何写作的，这听起来和蔡加尼克效应十分相似：</p>
<blockquote>
<p>我从来不回到空白页进行创作。一旦我开始创作，我总是先完成一半。面对一个完全空白的页面不太容易。但海明威，一位伟大的美国作家，他教会了我创作长篇小说的第一个技巧——那就是他所说的，『<strong>当一切进展顺利时，停止写作。</strong>』</p>
<p>这意味着，当一切进展顺利时，你知道每个章节会在哪里结束，每个人物接下来会做什么。这时候，不要继续把故事写完，因为当你的故事到了尾声，你会感到迷茫，不知道接下来应该做什么。</p>
<p>但如果在奋笔疾书兴致正浓的时候，你停下了，那么你就有机会思考接下来应该做什么。<strong>你让自己停止工作，放下铅笔，远离工作台。你不能期待自己立刻回来，因为你知道下一步你要写什么，你会写一些很棒的文字，你肯定会想尽办法这么做的 。请尝试在进展顺利的时候停下吧，每一次，每一天。</strong></p>
<p> 而当你在进展不顺的时候选择了放弃，你将惹上新的麻烦！</p>
</blockquote>
<p>你可以在<a href="http://www.roalddahl.com/create-and-learn/write/roald-dahl-on-writing" target="_blank" rel="external">这里</a>听罗尔德·达尔的采访完整版。</p>
<p>写小说和写代码其实比你想象中更为相似。两者都处于对创造强烈的追求。如果在创作小说时有计划性的停止能帮助两位了不起的作家写出世界上最好的小说，那么这个方法也能帮助你开发出世界上最好的软件。</p>
<p>还有没有其他什么办法能帮助开发者应用蔡加尼克记忆效应在编程上取得进步呢？请在留言区留下您宝贵的评论。感谢阅读本文！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag">#博客</a>
          
            <a href="/tags/写作/" rel="tag">#写作</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/machine_learning_7_solve_overfitting_problem/" rel="next" title="Solve the Overfitting Problem">
                <i class="fa fa-chevron-left"></i> Solve the Overfitting Problem
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/java_4_classes_and_interfaces/" rel="prev" title="Effective Java notes - Classes and Interfaces">
                Effective Java notes - Classes and Interfaces <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhangcao2.png"
               alt="Qian Xu" />
          <p class="site-author-name" itemprop="name">Qian Xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://qianxucmu.com/" target="_blank" title="Site">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Site
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/QianXuX" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是蔡加尼克效应？"><span class="nav-number">1.</span> <span class="nav-text">什么是蔡加尼克效应？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提示：当写代码进展顺利时，不妨缓一缓，过一段时间再完成"><span class="nav-number">2.</span> <span class="nav-text">提示：当写代码进展顺利时，不妨缓一缓，过一段时间再完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践中的蔡加尼克效应"><span class="nav-number">3.</span> <span class="nav-text">实践中的蔡加尼克效应</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian Xu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'programmer-swimming';
      var disqus_identifier = '2017/02/13/运用蔡加尼克记忆效应加快编程学习/';
      var disqus_title = "运用蔡加尼克记忆效应加快编程学习";
      var disqus_url = 'http://qianxux.github.io/2017/02/13/运用蔡加尼克记忆效应加快编程学习/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
